<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="repository.tnds.openelec"
				name="[COLOR FF757677]Open[/COLOR][COLOR FF8ABEE2]ELEC[/COLOR]: Tnds Repository"
				version="6.0.2"
				provider-name="tnds82">
	<requires>
      <import addon="xbmc.addon" version="12.0.0"/>
    </requires>
	<extension point="xbmc.addon.repository" name="[COLOR FF757677]Open[/COLOR][COLOR FF8ABEE2]ELEC[/COLOR]: Tnds Repo">
		<dir minversion="15.0.0">
			<info>http://raw.github.com/tnds82/tnds.openelec.addons/6.0/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/6.0/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/6.0/</datadir>
		</dir>
				<dir minversion="15.9.0">
			<info>http://raw.github.com/tnds82/tnds.openelec.addons/7.0/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/7.0/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/7.0/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Addons and Repositorys to OpenELEC</summary>
		<summary lang="pt">Repositórios e Addons para OpenELEC</summary>
		<description lang="en">Main Repository OpenELEC Addons: Tnds</description>
		<description lang="pt">Repositório principal de Addons para OpenELEC: Tnds </description>
		<disclaimer lang="en">For bugs or suggestions send email: tndsrepo@gmail.com</disclaimer>
		<disclaimer lang="pt">Para reportar erros ou sugestões envie email para: tndsrepo@gmail.com</disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.tnds.openelec.generic"
				name="[COLOR FF757677]Open[/COLOR][COLOR FF8ABEE2]ELEC[/COLOR]: Tnds (Generic/x86_64) Add-ons"
				version="6.0.2"
				provider-name="tnds82">
	<extension point="xbmc.addon.repository"
		name="Tnds OpenELEC (Generic/x86_64) Add-on Repository">
		<dir minversion="15.0.0">
			<info compressed="false">http://raw.github.com/tnds82/tnds.openelec.addons/6.0_Generic_x64/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/6.0_Generic_x64/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/6.0_Generic_x64/</datadir>
		</dir>
		<dir minversion="15.9.0">
			<info compressed="false">http://raw.github.com/tnds82/tnds.openelec.addons/7.0_Generic_x64/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/7.0_Generic_x64/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/7.0_Generic_x64/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Addons and Repositorys to OpenELEC (Generic/x86_64)</summary>
		<summary lang="pt">Repositórios e Addons para OpenELEC (Generic/x86_64)</summary>
		<description lang="en">Generic/x86_64 Repository OpenELEC Addons: Tnds</description>
		<description lang="pt">Repositório de Addons para Generic/x86_64 OpenELEC: Tnds </description>
		<disclaimer lang="en">For bugs or suggestions send email: tndsrepo@gmail.com</disclaimer>
		<disclaimer lang="pt">Para reportar erros ou sugestões envie email para: tndsrepo@gmail.com</disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.tnds.openelec.rpi2"
				name="[COLOR FF757677]Open[/COLOR][COLOR FF8ABEE2]ELEC[/COLOR]: Tnds (RPi2/RPi3) Add-ons"
				version="6.0.2"
				provider-name="tnds82">
	<extension point="xbmc.addon.repository"
		name="Tnds OpenELEC (RPi2/arm) Add-on Repository">
		<dir minversion="15.0.0">
			<info compressed="false">http://raw.github.com/tnds82/tnds.openelec.addons/6.0_RPi2/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/6.0_RPi2/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/6.0_RPi2/</datadir>
		</dir>
		<dir minversion="15.9.0">
			<info compressed="false">http://raw.github.com/tnds82/tnds.openelec.addons/7.0_RPi2/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/7.0_RPi2/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/7.0_RPi2/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Addons and Repositorys to OpenELEC (RPi2/RPi3)</summary>
		<summary lang="pt">Repositórios e Addons para OpenELEC (RPi2/RPi3)</summary>
		<description lang="en">RPi2 Repository OpenELEC Addons: Tnds</description>
		<description lang="pt">Repositório de Addons para RPi2 OpenELEC: Tnds </description>
		<disclaimer lang="en">For bugs or suggestions send email: tndsrepo@gmail.com</disclaimer>
		<disclaimer lang="pt">Para reportar erros ou sugestões envie email para: tndsrepo@gmail.com</disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="repository.tnds.openelec.wetek_play"
				name="[COLOR FF757677]Open[/COLOR][COLOR FF8ABEE2]ELEC[/COLOR]: Tnds (WeTek_Play/arm) Add-ons"
				version="6.0.2"
				provider-name="tnds82">
	<extension point="xbmc.addon.repository"
		name="Tnds OpenELEC (RPi2/arm) Add-on Repository">
		<dir minversion="15.0.0">
			<info compressed="false">http://raw.github.com/tnds82/tnds.openelec.addons/6.0_WetekPlay/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/6.0_WetekPlay/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/6.0_WetekPlay/</datadir>
		</dir>
		<dir minversion="15.9.0">
			<info compressed="false">http://raw.github.com/tnds82/tnds.openelec.addons/7.0_WetekPlay/addons.xml</info>
			<checksum>http://raw.github.com/tnds82/tnds.openelec.addons/7.0_WetekPlay/addons.xml.md5</checksum>
			<datadir zip="true">http://raw.github.com/tnds82/tnds.openelec.addons/7.0_WetekPlay/</datadir>
		</dir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Addons and Repositorys to OpenELEC (WeTek_Play/arm)</summary>
		<summary lang="pt">Repositórios e Addons para OpenELEC (WeTek_Play/arm)</summary>
		<description lang="en">Wetek Play Repository OpenELEC Addons: Tnds</description>
		<description lang="pt">Repositório de Addons para Wetek Play OpenELEC: Tnds </description>
		<disclaimer lang="en">For bugs or suggestions send email: tndsrepo@gmail.com</disclaimer>
		<disclaimer lang="pt">Para reportar erros ou sugestões envie email para: tndsrepo@gmail.com</disclaimer>
		<platform>all</platform>
	</extension>
</addon>
</addons>
